URI = 'mongodb://localhost:27017'
JWT_SECRET = 'groupproject'
JWT_SECRET_INVITATION = 'beaconfire'
email = 'beaconfireinc@outlook.com.vn'
password = 'Happy*2023'
PORT = 3000
FRONTEND_URL = 'http://localhost:4200/signup'
