URI = 'mongodb+srv://test:test@cluster0.ifqwdqz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'groupproject'
JWT_SECRET_INVITATION = 'beaconfire'
email = 'beaconfireinc@outlook.com.vn'
password = 'Happy*2023'
PORT = 3000
FRONTEND_URL = 'http://localhost:4200/signup'
BUCKET_NAME = 'beaconfire-project'
BUCKET_REGION = 'us-west-2'
ACCESS_KEY = 'AKIASXPICTGSPSCIRBHL'
SECRET_ACCESS_KEY = '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'
SALT = 10