URI = 'mongodb+srv://test:test@cluster0.ifqwdqz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'groupproject'
JWT_SECRET_INVITATION = 'beaconfire'
email = 'beaconfireinc@outlook.com.vn'
password = 'Happy*2023'
PORT = 3000
FRONTEND_URL = 'http://localhost:4200/register'
BACKEND_URL = 'http://localhost:3000'
BUCKET_NAME = 'beaconfire-project'
BUCKET_REGION = 'us-west-2'
ACCESS_KEY = 'AKIASXPICTGSL24J5GRS'
SECRET_ACCESS_KEY = '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'
SALT = 10
